package routers

import (
	"gushou/controllers"

	"github.com/astaxie/beego"
	"github.com/astaxie/beego/validation"
)

func init() {
	beego.Router("/", &controllers.MainController{})
	beego.Router("/features", &controllers.MainController{}, "*:Features")
	beego.Router("/pricing", &controllers.MainController{}, "*:Pricing")
	beego.Router("/subscribe-newsletter", &controllers.MainController{}, "*:SubsNewsletter")

	beego.Router("/get-user-name", &controllers.UserController{}, "*:GetUserName")
	beego.Router("/profile-setting", &controllers.UserController{}, "*:ProfileSetting")
	beego.Router("/change-password", &controllers.UserController{}, "*:ChangePassword")
	beego.Router("/register", &controllers.UserController{}, "*:Register")
	beego.Router("/register/:teamjoinid/:token", &controllers.UserController{}, "*:Register")
	beego.Router("/complete-register", &controllers.UserController{}, "*:CompleteRegister")
	beego.Router("/resend-verification-link", &controllers.UserController{}, "*:ResendVerificationLink")
	beego.Router("/notification-all", &controllers.UserController{}, "*:AllNotification")
	beego.Router("/upload-profile-img", &controllers.UserController{}, "*:UploadProfileImg")
	beego.Router("/delete-user", &controllers.UserController{}, "*:DeleteUser")
	beego.Router("/remove-notification", &controllers.UserController{}, "*:RemoveNotification")

	beego.Router("/waiver-all", &controllers.WaiverController{}, "*:AllWaiver")

	beego.Router("/emailwaiver/:event_slug/:team_slug/:userid/:from", &controllers.WaiverController{}, "*:Waiver")
	beego.Router("/waiver/:event_slug/:team_slug", &controllers.WaiverController{}, "*:Waiver")
	beego.Router("/upload-team-waiver", &controllers.WaiverController{}, "*:UploadTeamWaiver")
	beego.Router("/send-team-waiver", &controllers.WaiverController{}, "*:SendTeamWaiver")

	beego.Router("/login", &controllers.LoginController{}, "*:Login")
	//beego.Router("/sms-reply-back", &controllers.MainController{}, "*:SmsReplyBack")

	beego.Router("/logout", &controllers.LoginController{}, "*:Logout")
	beego.Router("/dashboard", &controllers.LoginController{}, "*:Dashboard")
	beego.Router("/get-practice-status", &controllers.LoginController{}, "*:GetPracticeStatus")
	beego.Router("/account-created", &controllers.LoginController{}, "*:AccountCreated")
	beego.Router("/forgot-password", &controllers.LoginController{}, "*:ForgotPassword")
	beego.Router("/verify-email/:token", &controllers.LoginController{}, "*:VerifyEmail")
	beego.Router("/reset-password/:token", &controllers.LoginController{}, "*:ResetPassword")

	beego.Router("/create-team", &controllers.TeamController{}, "*:CreateTeam")
	beego.Router("/check-team-name", &controllers.TeamController{}, "*:CheckTeamName")
	beego.Router("/teamList", &controllers.TeamController{}, "*:TeamList")
	beego.Router("/team-view/:slug", &controllers.TeamController{}, "*:TeamView")
	beego.Router("/team-all", &controllers.TeamController{}, "*:TeamAll")
	beego.Router("/team-edit/:slug", &controllers.TeamController{}, "*:EditTeam")
	beego.Router("/team-member-invite", &controllers.TeamController{}, "*:TeamMemberInvite")
	beego.Router("/accept-team-member-invite", &controllers.TeamController{}, "*:AcceptTeamMemberInvite")
	beego.Router("/decline-team-member-invite", &controllers.TeamController{}, "*:DeclineTeamMemberInvite")

	beego.Router("/add-team-practice", &controllers.TeamController{}, "*:AddTeamPractice")
	beego.Router("/remove-team-practice", &controllers.TeamController{}, "*:RemoveTeamPractice")
	beego.Router("/get-team-practice-info", &controllers.TeamController{}, "*:TeamPracticeInfo")
	beego.Router("/edit-team-practice", &controllers.TeamController{}, "*:EditTeamPractice")
	beego.Router("/set-availability", &controllers.TeamController{}, "*:SetPracticeAvailability")
	beego.Router("/get-practice-attendees", &controllers.TeamController{}, "*:GetPracticeAttendees")
	beego.Router("/mark-practice-attendance", &controllers.TeamController{}, "*:MarkPracticeAttendance")
	beego.Router("/send-practice-reminder", &controllers.TeamController{}, "*:SendPracticeReminder")

	beego.Router("/upload-team-img", &controllers.TeamController{}, "*:UploadTeamImg")
	beego.Router("/remove-team-member", &controllers.TeamController{}, "*:RemoveTeamMembers")
	beego.Router("/save-team-member", &controllers.TeamController{}, "*:SaveTeamMembers")
	beego.Router("/add-team-discussion", &controllers.TeamController{}, "*:AddTeamDiscussion")

	beego.Router("/check-team-sms-limit", &controllers.TeamController{}, "*:CheckTeamSMSLimit")

	beego.Router("/add-team-discussion-reply", &controllers.TeamController{}, "*:AddTeamDiscussionReply")
	beego.Router("/delete-team", &controllers.TeamController{}, "*:DeleteTeam")
	beego.Router("/upload-team-sponsor", &controllers.TeamController{}, "*:UploadTeamSponsor")
	beego.Router("/remove-team-sponsor", &controllers.TeamController{}, "*:RemoveTeamSponsor")
	beego.Router("/make-team-co-captain", &controllers.TeamController{}, "*:MakeCoCaptain")
	beego.Router("/remove-team-co-captain", &controllers.TeamController{}, "*:RemoveCoCaptain")
	beego.Router("/update-team-classes", &controllers.TeamController{}, "*:UpdateTeamClasses")
	beego.Router("/upload-team-note", &controllers.TeamController{}, "*:UploadTeamNote")
	beego.Router("/remove-team-note", &controllers.TeamController{}, "*:RemoveTeamNote")
	beego.Router("/send-email-message", &controllers.TeamController{}, "*:SendEmailMessage")
	beego.Router("/team-join-request", &controllers.TeamController{}, "*:TeamJoinRequest")
	beego.Router("/accept-team-join-request", &controllers.TeamController{}, "*:AcceptTeamJoinRequest")
	beego.Router("/decline-team-join-request", &controllers.TeamController{}, "*:DeclineTeamJoinRequest")
	beego.Router("/get-pending-email-id", &controllers.TeamController{}, "*:GetPendingReqEmail")
	beego.Router("/remove-team-waiver", &controllers.TeamController{}, "*:RemoveTeamWaiver")
	beego.Router("/resend-team-invite", &controllers.TeamController{}, "*:ResendTeamInvite")
	beego.Router("/add-team-links", &controllers.TeamController{}, "*:AddTeamLinks")
	beego.Router("/remove-team-links", &controllers.TeamController{}, "*:RemoveTeamLinks")

	beego.Router("/paddlerList", &controllers.PaddlerController{}, "*:PaddlerList")

	beego.Router("/check-event-name", &controllers.EventController{}, "*:CheckEventName")
	beego.Router("/eventList", &controllers.EventController{}, "*:EventList")
	beego.Router("/create-event", &controllers.EventController{}, "*:CreateEvent")
	beego.Router("/event-view/:slug", &controllers.EventController{}, "*:EventView")
	beego.Router("/event-all", &controllers.EventController{}, "*:EventAll")
	beego.Router("/event-edit/:slug", &controllers.EventController{}, "*:EditEvent")
	beego.Router("/co-organizer-invite", &controllers.EventController{}, "*:SendCoOrganizerInvite")
	beego.Router("/update-event-classes", &controllers.EventController{}, "*:UpdateEventClasses")
	beego.Router("/upload-event-img", &controllers.EventController{}, "*:UploadEventImg")
	beego.Router("/accept-co-organizer-invite", &controllers.EventController{}, "*:AcceptCoOrganizerInvite")
	beego.Router("/remove-event-co-organizer", &controllers.EventController{}, "*:RemoveEventCoOrganizer")
	beego.Router("/delete-event", &controllers.EventController{}, "*:DeleteEvent")
	beego.Router("/add-announcement", &controllers.EventController{}, "*:AddEventAnnouncement")
	beego.Router("/upload-event-sponsor", &controllers.EventController{}, "*:UploadEventSponsor")
	beego.Router("/remove-event-sponsor", &controllers.EventController{}, "*:RemoveEventSponsor")
	beego.Router("/claim-event-request", &controllers.EventController{}, "*:ClaimEventRequest")
	beego.Router("/accept-claim-event-invite", &controllers.EventController{}, "*:AcceptClaimEventRequest")
	beego.Router("/volunteer-request", &controllers.EventController{}, "*:VolunteerRequest")
	beego.Router("/decline-co-organizer-invite", &controllers.EventController{}, "*:DeclineEventOrgInvite")
	beego.Router("/decline-claim-request", &controllers.EventController{}, "*:DeclineClaimRequest")
	beego.Router("/local-timezone-session", &controllers.LoginController{}, "*:SetTimeZoneInSession")
	beego.Router("/twiliorequest", &controllers.TeamController{}, "*:GetTwilioWebhookRequest")
	beego.Router("/twiliofailrequest", &controllers.TeamController{}, "*:GetTwilioWebhookRequest")
	beego.Router("/view-individual-Wavier-Details", &controllers.WaiverController{}, "*:GetIndividualWavierMemberDetail")
	beego.Router("/get-user-detail", &controllers.UserController{}, "*:GetUserDetail")
	beego.Router("/send-message-to-team", &controllers.TeamController{}, "*:SendMessagesToTeam")
	beego.Router("/get-user-names", &controllers.UserController{}, "*:GetUserNameList")
	beego.Router("/get-register-event-created-practice", &controllers.TeamController{}, "*:GetRegisterEventOrCreatedUpcommingPractice")
	beego.Router("/get-practice-attedence-detail", &controllers.TeamController{}, "*:GetPracticeAttedenceDetail")
	beego.Router("/add-edit-roster", &controllers.TeamController{}, "*:AddEditRoster")
	beego.Router("/get-individual-roster-detail", &controllers.TeamController{}, "*:GetIndividualRosterDetail")
	beego.Router("/check-roster-name", &controllers.TeamController{}, "*:CheckRosterName")
	beego.Router("/delete-roster", &controllers.TeamController{}, "*:DeleteRosterName")
	beego.Router("/get-roster-user-detail", &controllers.TeamController{}, "*:GetRosterUserDetail")
	beego.Router("/get-roster-details-list", &controllers.TeamController{}, "*:GetRosterDetailList")
	beego.Router("/create-lineup", &controllers.TeamController{}, "*:CreateLineup")
	beego.Router("/check-lineup-name", &controllers.TeamController{}, "*:CheckLineUpName")
	beego.Router("/get-lineup-individual-detail", &controllers.TeamController{}, "*:GetLineUpIndividualDetail")
	beego.Router("/delete-lineup", &controllers.TeamController{}, "*:DeleteLineUp")
	beego.Router("/profile-setting/:paddleruserid", &controllers.UserController{}, "*:ProfileSetting")
	beego.Router("/get-Teamlist-autocomplete", &controllers.EventController{}, "*:GetTeamListAutoComplete")
	beego.Router("/get-rosterlist-teamid", &controllers.EventController{}, "*:GetRosterListTeamIdAutoComplete")
	// beego.Router("/team-event-register", &controllers.EventController{}, "*:TeamEventRegister")
	beego.Router("/get-eventlist-autocomplete", &controllers.TeamController{}, "*:GetEventListAutoComplete")
	beego.Router("/get-roster-by-teamid_eventid", &controllers.EventController{}, "*:GetRosterByTeamIdEventId")
	beego.Router("/get_event_detail_eventid", &controllers.EventController{}, "*:GetEventDetailByEventId")
	beego.Router("/event-register-roster-to-event", &controllers.EventController{}, "*:EventRegisterRosterToEvent")
	beego.Router("/event-check-roster-register-with-event", &controllers.TeamController{}, "*:CheckRosterRegisterWithEvent")
	beego.Router("/team-check-team-already-register-in-event", &controllers.EventController{}, "*:CheckTeamAlreadyRegisterInEvent")
	beego.Router("/stripe/createCard", &controllers.StripeAPIController{}, "*:CreateCard")
	beego.Router("/stripe/delete_or_make_default_card", &controllers.StripeAPIController{}, "*:DeleteOrMakeDefaultCard")
	beego.Router("/stripe/subscription-option", &controllers.StripeAPIController{}, "*:StripeSubscriptionOption")
	beego.Router("/stripe/subscription-view", &controllers.StripeAPIController{}, "*:SubscriptionView")
	beego.Router("/stripe/add-team-subscription", &controllers.StripeAPIController{}, "*:AddTeamSubscription")
	beego.Router("/stripe/cancel_subscription", &controllers.StripeAPIController{}, "*:CancelTeamSubscription")
	beego.Router("/stripe/reactivate_subscription", &controllers.StripeAPIController{}, "*:ReactivateTeamSubscription")
	beego.Router("/check_captain_subscribe_or_not", &controllers.TeamController{}, "*:CheckCaptainSubscriptionOrNot")
	beego.Router("/team_remove_captain", &controllers.TeamController{}, "*:TeamRemoveCaptain")
	beego.Router("/webhook/subscription_update", &controllers.StripeWebHooksController{}, "*:SubscriptionUpdate")
	beego.Router("/webhook/subscription_canceled", &controllers.StripeWebHooksController{}, "*:SubscriptionCanceled")
	beego.Router("/webhook/invoice_created", &controllers.StripeWebHooksController{}, "*:InvoiceCreated")
	beego.Router("/webhook/invoice_update", &controllers.StripeWebHooksController{}, "*:InvoicePaymentFailed_InvoiceUpdated")
	beego.Router("/team_add_captain_by_admin", &controllers.TeamController{}, "*:AddTeamCaptainByAdmin")
	beego.Router("/webhook/invoice_payment_success", &controllers.StripeWebHooksController{}, "*:InvoicePaymentSucceeded")
	beego.Router("/check-sms-count", &controllers.TeamController{}, "*:CheckSmsCount")
	beego.Router("/inactive-sms-subscription-popup", &controllers.TeamController{}, "*:InactiveSmsSubscriptionPopup")
	beego.Router("/inactive-free-trial-subscription-popup", &controllers.TeamController{}, "*:InactiveFreeTrialSubscriptionPopup")
	beego.Router("/activate-free-trial-for-existing-users", &controllers.TeamController{}, "*:ActiveFreeTrialForExistingUsers")
	beego.Router("/team-attendence/:team_id/:practice_id/:user_id/:response_text", &controllers.TeamController{}, "*:MarkPracticeAttendanceViaEmail")
	beego.Router("/stripe/cancel_trial_subscription", &controllers.StripeAPIController{}, "*:CancelTeamTrialSubscription")
	beego.Router("/inactive-basic-subscription-popup", &controllers.TeamController{}, "*:InactiveBasicSubscriptionPopup")
	beego.Router("/team-view/:slug/:tabname", &controllers.TeamController{}, "*:TeamView")
	beego.Router("/event/team-event-registration/:slug", &controllers.EventController{}, "*:TeamRegisterEvent")
	beego.Router("/event-view/:slug/:tabname", &controllers.EventController{}, "*:EventView")
	beego.Router("/get-event-register-detail-by-id", &controllers.EventController{}, "*:GetEventRegisterDetailById")
	beego.Router("/edit-event-register-detail", &controllers.EventController{}, "*:EditEventRegisterDetail")
	beego.Router("/cancel-event-register-detail-by-id", &controllers.EventController{}, "*:CancelEventRegisterDetailById")
	beego.Router("/event/team-view/:slug/:regeventid", &controllers.EventController{}, "*:EventDetailRegisterTeamView")
	beego.Router("/event/submit_roster_later_event_page", &controllers.EventController{}, "*:EventSubmitRosterLaterOrderPage")
	beego.Router("/event/submit_roster_later_team_page", &controllers.EventController{}, "*:EventSubmitRosterLaterTeamPage")
	beego.Router("/get_later_submit_roster_detail", &controllers.TeamController{}, "*:GetLaterSubmitRosterDetail")
	beego.Router("/send-event-team-email", &controllers.EventController{}, "*:SendEventTeamEmail")
	beego.Router("/event/event_order_edit", &controllers.EventController{}, "*:EditEventOrder")
	beego.Router("/request_to_connet_stripe", &controllers.StripeAPIController{}, "*:RequestToConnetStrip")
	beego.Router("/webhook/accept_stripe_connect_account", &controllers.StripeWebHooksController{}, "*:AcceptStripeConnectAccount")
	beego.Router("/stripe/event_registrationpayment", &controllers.StripeAPIController{}, "*:EventRegistrationPayment")
	beego.Router("/event_payment_manual", &controllers.EventController{}, "*:EventManualPayment")
	beego.Router("/event-view/event-payment-track/:regeventpayid/:eventid/:teamid", &controllers.EventController{}, "*:EventGetPaymentTracking")
	beego.Router("/stripe/GetTeamPaymentDetail", &controllers.StripeAPIController{}, "*:GetTeamPaymentDetail")
	beego.Router("/team/GetEachTeamPaymentTrackingDetail/:regpayid", &controllers.TeamController{}, "*:GetEachTeamPaymentTrackingDetailData")
	beego.Router("/send-event-team-payment-email", &controllers.EventController{}, "*:SendEventPaymentEmailForTeams")
	beego.Router("/stripe/downloadeventregistrationinvoice/:paymentlogsId", &controllers.StripeAPIController{}, "*:DownloadEventRegistrationInvoice")
	beego.Router("/stripe/downloadorderinvoice/:eventRegPaymentId", &controllers.StripeAPIController{}, "*:DownloadOrderInvoice")
	beego.Router("/get_event_team_payment_detail", &controllers.EventController{}, "*:GetSelectedTeamPaymentDetails")
	beego.Router("/event/download_accrediation_pdf", &controllers.EventController{}, "*:DownloadAccrediationPdf")
	beego.Router("/get_team_member_waiver_detail", &controllers.EventController{}, "*:GetIndividualTeamMemberWavierDetail")
	beego.Router("/upload-signed-team-waiver", &controllers.WaiverController{}, "*:UploadSignedTeamWaiver")
	beego.Router("/view-uploaded-signed-team-waiver/:fk_member_id/:waiverId/:teamId/:eventId", &controllers.WaiverController{}, "*:ViewUploadedWaiver")
	beego.Router("/validate-signed-team-waiver", &controllers.WaiverController{}, "*:ValidateSignedTeamWaiver")
	beego.Router("/add-waiver-from-event", &controllers.WaiverController{}, "*:AddWaiverFromEvent")
	beego.Router("/under-18-upload-signed-team-waiver", &controllers.WaiverController{}, "*:UploadUnder18SignedWaiver")
	beego.Router("/event/accgeneralupdatedetail", &controllers.EventController{}, "*:GetAccGeneralUpdateDetail")
	beego.Router("/send-event-waiver", &controllers.WaiverController{}, "*:SendEventTeamWaiver")
	beego.Router("/event_reports/downloadreport", &controllers.EventController{}, "*:DownloadTeamReport")
	beego.Router("/add-update-manual-acc-data", &controllers.EventController{}, "*:UpdateManualAccData")
	beego.Router("/event_reports/downloadracereport", &controllers.EventController{}, "*:DownloadRaceReport")
	beego.Router("/event_reports/downloadindividualteamreport/:event_reg_id/:boat/:div/:class/:dist", &controllers.EventController{}, "*:DownloadIndividualTeamReport")
	beego.Router("/event_reports/downloadmultipleteamreport", &controllers.EventController{}, "*:DownloadMultipleTeamReport")
	beego.Router("/event/accmanualupdatedetail", &controllers.EventController{}, "*:GetAccManualUpdateDetail")
	validation.SetDefaultMessage(map[string]string{
		"Required":     "This field is required.",
		"Min":          "Minimum required is %d",
		"Max":          "Maximum required is %d",
		"Range":        "Value has to be in between %d and %d",
		"MinSize":      "Minimum required length is %d characters",
		"MaxSize":      "Maxium length cannot exceed %d characters",
		"Length":       "Your input must be of length %d",
		"Alpha":        "Has to be alphabets",
		"Numeric":      "Has to be numeric values only",
		"AlphaNumeric": "Can only be alphanumeric values",
		"Match":        "Your input muct match %s",
		"NoMatch":      "You input must not match %s",
		"AlphaDash":    "Должно состоять из букв, цифр или символов (-_)",
		"Email":        "Enter a valid email.",
		"IP":           "Должен быть правильный IP адрес",
		"Base64":       "Должно быть представлено в правильном формате base64",
		"Mobile":       "Enter a valid mobile number.",
		"Tel":          "Enter a valid telephone number",
		"Phone":        "Enter a valid phone number",
		"ZipCode":      "Enter a valid zip/postcode",
	})
}
